C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\bin\Debug\CS07_05_08.exe.config
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\bin\Debug\CS07_05_08.exe
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\bin\Debug\CS07_05_08.pdb
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.csprojAssemblyReference.cache
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.Form1.resources
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.Properties.Resources.resources
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.csproj.GenerateResource.cache
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.csproj.CoreCompileInputs.cache
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.exe
C:\Users\sator\source\repos\CS07_05_08\CS07_05_08\obj\Debug\CS07_05_08.pdb
