C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\bin\Debug\CS07_05_10.exe.config
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\bin\Debug\CS07_05_10.exe
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\bin\Debug\CS07_05_10.pdb
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.Form1.resources
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.Properties.Resources.resources
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.exe
C:\Users\180598\source\repos\CS07_05_10\CS07_05_10\obj\Debug\CS07_05_10.pdb
