C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.Form1.resources
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.Form2.resources
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.Properties.Resources.resources
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\bin\Debug\CS07_07_16.exe.config
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\bin\Debug\CS07_07_16.exe
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\bin\Debug\CS07_07_16.pdb
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.exe
C:\Users\180598\source\repos\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.pdb
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\bin\Debug\CS07_07_16.exe.config
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\bin\Debug\CS07_07_16.exe
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\bin\Debug\CS07_07_16.pdb
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.csprojAssemblyReference.cache
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.Form1.resources
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.Form2.resources
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.Properties.Resources.resources
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.csproj.GenerateResource.cache
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.csproj.CoreCompileInputs.cache
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.exe
C:\Users\sator\OneDrive\デスクトップ\CS07_07_16\CS07_07_16\obj\Debug\CS07_07_16.pdb
