C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\bin\Debug\CS08_01_01.exe.config
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\bin\Debug\CS08_01_01.exe
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\bin\Debug\CS08_01_01.pdb
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.Form1.resources
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.Properties.Resources.resources
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.exe
C:\Users\180598\source\repos\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.pdb
D:\R02_前期_CS\CS08_01_01\CS08_01_01\bin\Debug\CS08_01_01.exe.config
D:\R02_前期_CS\CS08_01_01\CS08_01_01\bin\Debug\CS08_01_01.exe
D:\R02_前期_CS\CS08_01_01\CS08_01_01\bin\Debug\CS08_01_01.pdb
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.csprojAssemblyReference.cache
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.Form1.resources
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.Properties.Resources.resources
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.csproj.GenerateResource.cache
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.csproj.CoreCompileInputs.cache
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.exe
D:\R02_前期_CS\CS08_01_01\CS08_01_01\obj\Debug\CS08_01_01.pdb
