C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\bin\Debug\CS08_02_04.exe.config
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\bin\Debug\CS08_02_04.exe
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\bin\Debug\CS08_02_04.pdb
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.Form1.resources
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.Properties.Resources.resources
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.exe
C:\Users\180598\source\repos\CS08_02_04\CS08_02_04\obj\Debug\CS08_02_04.pdb
