C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\bin\Debug\CS07_06_11.exe.config
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\bin\Debug\CS07_06_11.exe
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\bin\Debug\CS07_06_11.pdb
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.Form1.resources
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.Properties.Resources.resources
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.exe
C:\Users\180598\source\repos\CS07_06_11\CS07_06_11\obj\Debug\CS07_06_11.pdb
