C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.Form1.resources
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.Properties.Resources.resources
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\bin\Debug\CS09_01_01.exe.config
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\bin\Debug\CS09_01_01.exe
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\bin\Debug\CS09_01_01.pdb
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.exe
C:\Users\180598\source\repos\CS09_01_01\CS09_01_01\obj\Debug\CS09_01_01.pdb
