C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\bin\Debug\CS08_02_03.exe.config
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\bin\Debug\CS08_02_03.exe
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\bin\Debug\CS08_02_03.pdb
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.Form1.resources
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.Properties.Resources.resources
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.exe
C:\Users\180598\source\repos\CS08_02_03\CS08_02_03\obj\Debug\CS08_02_03.pdb
