C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\bin\Debug\CS07_07_15.exe.config
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\bin\Debug\CS07_07_15.exe
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\bin\Debug\CS07_07_15.pdb
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.Form1.resources
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.Properties.Resources.resources
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.exe
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.pdb
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.Form2.resources
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.Form3.resources
C:\Users\180598\source\repos\CS07_07_15\CS07_07_15\obj\Debug\CS07_07_15.csprojAssemblyReference.cache
