C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\bin\Debug\CS07_06_14.exe.config
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\bin\Debug\CS07_06_14.exe
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\bin\Debug\CS07_06_14.pdb
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.csprojAssemblyReference.cache
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.Form1.resources
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.Form2.resources
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.Properties.Resources.resources
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.csproj.GenerateResource.cache
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.csproj.CoreCompileInputs.cache
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.exe
C:\Users\180598\source\repos\CS07_06_14\CS07_06_14\obj\Debug\CS07_06_14.pdb
